{
  "name": "@oxrm/cli",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "bin": {
    "oxrm-cli": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "tsx src/index.ts smoke"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@oxrm/shared": "workspace:*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
